<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+SK3!r3f~BcctHkV9@Yh">mySprite</variable><variable type="KIND_SpriteKind" id="(#979^=1H9w=Y,_:+*SI">Player</variable><variable type="KIND_SpriteKind" id="W{Cq*h#:3/@G7tWscO4C">Projectile</variable><variable type="KIND_SpriteKind" id="7m5NLMVTT@1jn![dFiJ%">Food</variable><variable type="KIND_SpriteKind" id="gGUJQ([zU(9L??$N[ZLY">Enemy</variable></variables><block type="pxt-on-start" id="-l71oj|#*F}{?B8L+#2[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ebw5iQ4)n+xk@L1rY{.i"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v+i}ac5~G?g?*AB;}.1M"><value name="img"><shadow type="screen_image_picker" id="~eTod$,e%w=aW5j^c2l4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~eTod$,e%w=aW5j^c2l4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K%Q~EBc^h#is_/R[nqhi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8(i_^%+zcaqw{EV6`KdS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",XV_lU$T^Ek:B{GY13@X"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4^sURemvB[89T+ZC}Rfv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bAZss;]Hy7okDtOU@$)g"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q5a#*x}Lcb#i.kknE?o|"><value name="sprite"><block type="variables_get" id="uBqhOmPcnR97.J#fHl(W"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="eh@$8jX]KLC6`$Mo|{/4"><field name="on">true</field></shadow></value><next><block type="arcade_character_loop_frames" id="8px9W7yDN-eGtNNyI-W0"><value name="sprite"><block type="variables_get" id="qeuuP]DBuxW=1!dq$0N["><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="faf$51mz11j9H2rrOH{Q"><field name="frames">assets.animation`moveRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{%YEuVk{3/C6P,a1MD/v"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="=|wBQSUT1wu(`=i^fQet"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="@{N]tzF?MM#i*Mi7{W?n"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="`6BN8]#HCrxtXrC`A]~9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Lgm.rqxpXepH+7*z9R*w"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="=Vh=|`.brWOPM_)fN)h/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7HShg9W|duGwC3IO;Y5;"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="h%!R50py/!]:sq$I{#]O"><value name="sprite"><block type="variables_get" id="olv3HDcwH7?@}},Dn..L"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="S1s_KrrIaffqD-Pv_vbn"><field name="frames">assets.animation`moveLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x(GG.4A^ESYvx-uYbitF"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="nRQbk${Vd;!WbL(Q?[lD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="HhWy]T[XZK*YyMiOElZ|"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="GV7NbCp-`moo=2owi1sE"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="B3oJah~.F_jtcU$eO7tw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+GzjQm07A;h`Zx63f(L%"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Dz9smVTWWfjLYI,+EkQa"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="_T^I!/T3OTZ8K:;W(9^H"><value name="sprite"><block type="variables_get" id="O+sH!Rm$9Sj#+:s,d4oq"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3@az%%:ks5K*Kz*YZ3Mb"><field name="frames">assets.animation`moveBackward`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Lq4SOOX7|~^fyU-$VXe["><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="(7_2dHR%Mpy1vNHSPF:@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="iwNlthOysIe!1;(xK;,v"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4HJRY`oKZf*vDJI5e.4L"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4A#{i#TqpF/[xGlbj+eS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="}kyd4lEuq$6~mDyIW__w"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="HnDciW;ur!YHo;u`-}F8"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="j,[ze^0)tqgawqI[5;7D"><value name="sprite"><block type="variables_get" id="FJi.pw+xn0*5)1~1Yo+X"><field name="VAR" id="+SK3!r3f~BcctHkV9@Yh">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1_uF%1giYQ.O22$wX]vM"><field name="frames">assets.animation`moveForward`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="QPevEs`xlG3{9=$]Bdxk"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="7$zgwd(P}{JzM]~/3iJ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*@TZZcZXsVq~+^Q|7Mpa"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Vj+Z4Z_$k9K!dQYKVkA?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="gX^@BOnJuFwUWmzaX5bI"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".zHmd,%bn#|jD##$N=By"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="nD3ZSuryy|.B}Pa%K3Ar"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>